################################################################################
# MX6Eアプリケーション 設定ファイル サンプル
################################################################################

################################################################################
# 共通設定 (省略不可)
################################################################################
[general]
################################################################################
# プロセス名。ネットワークの名称として使用する。(省略不可)
# 外部コマンドで指定するアプリケーション名はここで設定した値を使用するので、
# 複数Planeを起動する場合は他と被らない値にすること。
process_name             = mx6e0
################################################################################
# デバッグログを出力するかどうか (省略可)
#   yes：出力する
#   no ：出力しない (デフォルト)
debug_log              = no
################################################################################
# daemon化(バックグラウンド動作)するかどうか (省略可)
#   yes：daemon化する (デフォルト)
#   no ：daemon化しない
daemon                 = no
################################################################################
# スタートアップスクリプト (省略可)
# スクリプトの引数には、プロセス名、PRドメイン側トンネルデバイス名、FPドメイン側トンネルデバイス名が
# この順序で渡される。
#
# 【スクリプト実行例】
#    startup.sh mx6e0 tunnelpr  tunnelfp
#
# ※スクリプトファイルは実行権限のあるファイルをフルパスで指定すること。
startup_script         = /etc/mx6e/mx6e_startup.sh
################################################################################
# デバイス設定 (省略不可)
################################################################################
[device]
################################################################################
# FPドメイン側での物理デバイス名 (省略不可)
name_fp         = eth0
################################################################################
# PRドメイン側での物理デバイス名 (省略不可)
name_pr         = eth1
################################################################################
# FPドメイン側トンネルデバイス名 (省略不可)
tunnel_fp         = tunnelfp
################################################################################
# PRドメイン側トンネルデバイス名 (省略不可)
tunnel_pr         = tunnelpr
################################################################################
# PRドメイン側プレフィクス(省略不可)
ipv6_address_pr   = 2001:db8:ff57:73::/64
################################################################################
